
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Readme &#8212; complex  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'readme';</script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Complex Module" href="complex.html" />
    <link rel="prev" title="Complex documentation" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">

  
  
  
  
  
  
  

  
    <img src="_static/logo_Advestis_HD.png" class="logo__image only-light" alt="Logo image">
    <img src="_static/logo_Advestis_HD.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Readme
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="complex.html">
                        Complex Module
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/Advestis" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://www.advestis.com/" title="Site web" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-google"></i></span>
            <label class="sr-only">Site web</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Readme
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="complex.html">
                        Complex Module
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/Advestis" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://www.advestis.com/" title="Site web" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-google"></i></span>
            <label class="sr-only">Site web</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="readme">
<h1>Readme<a class="headerlink" href="#readme" title="Permalink to this heading">#</a></h1>
<a class="reference external image-reference" href="https://advestis.github.io/complex"><img alt="doc" src="https://img.shields.io/badge/-Documentation-blue" /></a>
<a class="reference external image-reference" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="License: GPL v3" src="https://img.shields.io/badge/License-GPL%20v3-blue.svg" /></a>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this heading">#</a></h2>
<a class="reference external image-reference" href="https://github.com/Advestis/complex/actions/workflows/pull-request.yml"><img alt="pytests" src="https://github.com/Advestis/complex/actions/workflows/pull-request.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/Advestis/complex/actions/workflows/push-pypi.yml"><img alt="push-pypi" src="https://github.com/Advestis/complex/actions/workflows/push-pypi.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/Advestis/complex/actions/workflows/push-doc.yml"><img alt="push-doc" src="https://github.com/Advestis/complex/actions/workflows/push-doc.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://img.shields.io/badge/Maintained%3F-yes-green.svg"><img alt="maintained" src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" /></a>
<a class="reference external image-reference" href="https://github.com/Advestis/complex/issues"><img alt="issues" src="https://img.shields.io/github/issues/Advestis/complex.svg" /></a>
<a class="reference external image-reference" href="https://github.com/Advestis/complex/pulls"><img alt="pr" src="https://img.shields.io/github/issues-pr/Advestis/complex.svg" /></a>
</section>
<section id="compatibilities">
<h2>Compatibilities<a class="headerlink" href="#compatibilities" title="Permalink to this heading">#</a></h2>
<a class="reference external image-reference" href="https://img.shields.io/badge/Ubuntu-supported--tested-success"><img alt="ubuntu" src="https://img.shields.io/badge/Ubuntu-supported--tested-success" /></a>
<a class="reference external image-reference" href="https://img.shields.io/badge/Other%20Unix-supported--untested-yellow"><img alt="unix" src="https://img.shields.io/badge/Other%20Unix-supported--untested-yellow" /></a>
<a class="reference external image-reference" href="https://img.shields.io/pypi/pyversions/complex"><img alt="python" src="https://img.shields.io/pypi/pyversions/complex" /></a>
<section id="contact">
<h3>Contact<a class="headerlink" href="#contact" title="Permalink to this heading">#</a></h3>
<a class="reference external image-reference" href="https://www.linkedin.com/company/advestis/"><img alt="linkedin" src="https://img.shields.io/badge/LinkedIn-Advestis-blue" /></a>
<a class="reference external image-reference" href="https://www.advestis.com/"><img alt="website" src="https://img.shields.io/badge/website-Advestis.com-blue" /></a>
<a class="reference external image-reference" href="mailto:pythondev&#37;&#52;&#48;advestis&#46;com"><img alt="mail" src="https://img&#46;shields&#46;io/badge/mail-maintainers-blue" /></a>
<section id="complex">
<h4>Complex<a class="headerlink" href="#complex" title="Permalink to this heading">#</a></h4>
<p>Class implementing the notion of complex number.</p>
<p>This repository serves as a <strong>template for pip-installable public packages</strong>.</p>
<section id="installation">
<h5>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Advestis</span><span class="o">/</span><span class="nb">complex</span>
<span class="n">cd</span> <span class="nb">complex</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</section>
<section id="usage">
<h5>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">#</a></h5>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">complex</span> <span class="kn">import</span> <span class="n">Complex</span>

<span class="n">znumber</span> <span class="o">=</span> <span class="n">Complex</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">znumber_fromstring</span> <span class="o">=</span> <span class="n">Complex</span><span class="p">(</span><span class="n">from_string</span><span class="o">=</span><span class="s2">&quot;3+4i&quot;</span><span class="p">)</span>
<span class="n">znumber_fromstring_cos</span> <span class="o">=</span> <span class="n">Complex</span><span class="p">(</span><span class="n">from_string</span><span class="o">=</span><span class="s2">&quot;3cos(4) + 4isin(1)&quot;</span><span class="p">)</span>
<span class="n">znumber_fromstring_exp</span> <span class="o">=</span> <span class="n">Complex</span><span class="p">(</span><span class="n">from_string</span><span class="o">=</span><span class="s2">&quot;5e^3.1415926i&quot;</span><span class="p">)</span>
<span class="n">znumber</span> <span class="o">+</span> <span class="n">znumber_fromstring</span>
<span class="n">z_conj</span> <span class="o">=</span> <span class="n">znumber</span><span class="o">.</span><span class="n">conjugate</span>
</pre></div>
</div>
</section>
<section id="use-this-package-as-a-template">
<h5>Use this package as a template<a class="headerlink" href="#use-this-package-as-a-template" title="Permalink to this heading">#</a></h5>
<p>To make a pip-installable public Python package, follow the instructions below.</p>
<ol class="arabic simple">
<li><p>Make a new blank public GitHub repository, naming it as you want.</p></li>
<li><p>Clone <strong>complex</strong> locally, open a terminal and execute the following lines</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;parent directory of the cloned complex repo&gt;
mv complex &lt;your_new_repo_name&gt;
<span class="nb">cd</span> &lt;your_new_repo_name&gt;
rm -rf .git
git init .
rm .gitattributes
rm versioneer.py
rm complex/_version.py
git remote add origin https://github.com/your_new_repo_name
</pre></div>
</div>
<ol class="arabic">
<li><p>Rename the project subfolder in <code class="docutils literal notranslate"><span class="pre">&lt;your_new_repo_name&gt;</span></code></p>
<ul class="simple">
<li><p><a class="reference external" href="complex">complex</a> —&gt; your project name (no uppercase!)</p></li>
</ul>
</li>
<li><p><strong>Modify project configuration files</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="setup.cfg">setup.cfg</a> :</p>
<ul>
<li><p>Search and replace the occurences of “<strong>complex</strong>” with your new project name (no uppercase!)</p></li>
<li><p>Change the project description, author and author email</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">[options]</span></code> section, fill the contents of <code class="docutils literal notranslate"><span class="pre">install_requires</span></code> parameter from
with what you normally put in your <em>requirements.txt</em> file
(do not forget the indentation!) <strong>This is important</strong>, as otherwise your PyPI package will not include
neither automatically install other required packages.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="MANIFEST.in">MANIFEST.in</a> : Delete the line <code class="docutils literal notranslate"><span class="pre">include</span> <span class="pre">complex/_version.py</span></code></p></li>
<li><p><a class="reference external" href="tests/conftest.py">tests/conftest.py</a> : Delete if not needed</p></li>
<li><p><a class="reference external" href="tests/test_complex.py">tests/test_complex.py</a> : Rename and empty the file</p></li>
<li><p><a class="reference external" href="complex/__init__.py">complex/__init__.py</a> : Empty the file</p></li>
<li><p><a class="reference external" href="complex/complex.py">complex/complex.py</a> : Rename and empty the file</p></li>
<li><p><a class="reference external" href=".github/workflows/push-pypi.yml">.github/workflows/push-pypi.yml</a> : Uncomment the end of the file (<em>topypi</em> step)</p></li>
<li><p><a class="reference external" href="README.md">README.md</a> :</p>
<ul>
<li><p>Change the occurences of “<strong>complex</strong>” in the URLs at the top of the file</p></li>
<li><p>Change the rest of the file content to describe your project</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Install and use VERSIONEER</strong></p>
<ul class="simple">
<li><p>In you project directory, with a loaded virtualenv, execute :</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install versioneer
versioneer install
git tag v0.1
</pre></div>
</div>
<ul class="simple">
<li><p>Add the line <code class="docutils literal notranslate"><span class="pre">include</span> <span class="pre">you_package_name/_version.py</span></code> to <a class="reference external" href="MANIFEST.in">MANIFEST.in</a></p></li>
<li><p>Commit your modified files</p></li>
<li><p>Verify version information with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">version</span></code>. The version should be “v0.1”</p></li>
</ul>
</li>
<li><p>Push to <code class="docutils literal notranslate"><span class="pre">master</span></code>, including tags : at the bottom of PyCharm’s push window, check the checkbox <em>push tags</em>.
If using the command line, do <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">-u</span> <span class="pre">origin</span> <span class="pre">master</span> <span class="pre">--follow-tags</span></code></p></li>
<li><p>Protect your <code class="docutils literal notranslate"><span class="pre">master</span></code> branch in GitHub repository’s settings, according to your needs.</p></li>
<li><p>Make a new branch locally, push and make a PR to <code class="docutils literal notranslate"><span class="pre">master</span></code> to check that the CI/CD will trigger your pytests.</p></li>
<li><p>Set <a class="reference external" href="https://pages.github.com/">GitHub pages</a> of your repo, if you’d like.</p></li>
<li><p><strong>Manage your public package</strong> (repeat according to your needs)</p>
<ul class="simple">
<li><p>Working on a local branch, fill the project subfolder with your code and modify <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file in it</p></li>
</ul>
<p>as you wish.</p>
<ul class="simple">
<li><p>Push and make a PR to <code class="docutils literal notranslate"><span class="pre">master</span></code>, then approve it (with assigned reviewers if required).</p></li>
<li><p>Merging this PR will update your public package on PyPI, putting a new subversion (0.1.1 —&gt; 0.1.2 etc.)</p></li>
</ul>
</li>
</ol>
</section>
</section>
</section>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="index.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Complex documentation</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="complex.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Complex Module</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#status">
   Status
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compatibilities">
   Compatibilities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contact">
     Contact
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#complex">
       Complex
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#installation">
         Installation
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#usage">
         Usage
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#use-this-package-as-a-template">
         Use this package as a template
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="_sources/readme.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Advestis.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>